/* Estilos para el formulario */
#formulario {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    text-align: center;
}

/* Aumentar el tamaño del formulario */
#formulario textarea {
    height: 300px; /* Aumentada la altura del área de texto */
}

/* Estilos para los campos de entrada */
#formulario label {
    display: block;
    margin-bottom: 10px;
    text-align: left;
}

#formulario input,
#formulario textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

/* Estilos para el botón de enviar */
#formulario button {
    background-color: #28a745;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Estilos adicionales si es necesario */
