    /* Agrega este estilo para ocultar la lista inicialmente */
    .user-list-container {
        display: none;
        position: absolute;
        background-color: white;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        z-index: 1;
        top: 30px; /* Ajusta la distancia vertical según sea necesario */
        right: 10px; /* Ajusta la distancia horizontal según sea necesario */
        padding: 10px;
        border-radius: 4px;
    }

    /* Agrega un estilo para mostrar la lista cuando tiene la clase "show" */
    .user-list-container.show {
        display: block;
    }

    /* Estilo adicional para los elementos de la lista */
    .user-list {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .user-list li {
        padding: 8px 0;
        border-bottom: 1px solid #eee; /* Línea divisoria entre elementos de la lista */
    }

    .user-list li:last-child {
        border-bottom: none; /* Elimina la línea divisoria del último elemento */
    }

    .user-list a {
        text-decoration: none;
        color: #333;
    }


/* Estilos para el formulario */
#formulario {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    text-align: center;
}

/* Aumentar el tamaño del formulario */
#formulario textarea {
    height: 300px; /* Aumentada la altura del área de texto */
}

/* Estilos para los campos de entrada */
#formulario label {
    display: block;
    margin-bottom: 10px;
    text-align: left;
}

#formulario input,
#formulario textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

/* Estilos para el botón de enviar */
#formulario button {
    background-color: #28a745;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Estilos adicionales si es necesario */
