

/* Estilos para la galería de imágenes */
#galeria {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr)); /* Uso de "minmax" para ajustar el ancho de las columnas */
    grid-gap: 10px; /* Reducido el espacio entre las imágenes */
    margin-top: 20px;
}

.galeria-item {
    text-align: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px; /* Aumentado el padding para mayor separación */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out;
    margin-right: 20px; /* Agregado margen derecho */
    margin-left: 30px; /* Agregado margen izquierdo */
    margin-bottom: 30px; /* Agregado margen inferior */
}

/* Estilo para las imágenes en la galería */
.galeria-item img {
    max-width: 100%; /* Hacer que la imagen se ajuste al contenedor */
    max-height: 100%; /* Hacer que la imagen se ajuste al contenedor */
    border-radius: 5px;
}

/* Estilo de hover para las imágenes de la galería */
.galeria-item:hover {
    transform: scale(1.05);
}

/* En tu archivo de estilo personalizado (custom.css) */
.custom-title {
    font-size: 18px; /* O el tamaño deseado */
}
