.servicio-titulo a {
    color: black; /* Cambiar el color del texto a negro */
    text-decoration: none; /* Eliminar la subrayado de los enlaces */
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #fff;
    color: white;
    text-align: center;
    padding: 10px 0;
}

main {
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#servicios, #pagos {
    margin-bottom: 20px;
}

.servicios-lista {
    list-style: none;
    padding: 0;
}

.servicio-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.servicio-titulo {
    font-weight: bold;
}

.servicio-precio {
    color: #007BFF;
}

#formulario-pago {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
}

input[type="text"] {
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #0056b3;
}
