.servicio-titulo a {
    color: black; /* Cambiar el color del texto a negro */
    text-decoration: none; /* Eliminar la subrayado de los enlaces */
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
}

.custom-header {
    background-color: transparent; /* or whatever background color you want */
}


#servicios h2 {
    color: #333;
    text-align: center;
}

#servicios ul {
    list-style: none;
    padding: 0;
}

#servicios ul li {
    margin-bottom: 15px;
}

#servicios ul li strong {
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
}

/* Estilos adicionales si es necesario */
/* Estilos anteriores */

/* Estilos para el catálogo de servicios */
.servicios-lista {
    list-style: none;
    padding: 0;
}

.servicio-item {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    padding: 10px;
}

.servicio-titulo {
    font-weight: bold;
    font-size: 1.2em;
    color: #333;
}

.servicio-descripcion {
    color: #555;
}
