
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="assets/css/iniciar.css">
  <title>Pagina iniciar sesion</title>
</head>

<body>
  <div class="container" id="container">
    <div class="form-container sign-up">
      <form onsubmit="return validateRegistration()">
        <h1>Crear Cuenta</h1>
        <div class="social-icons">
          <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <input type="text" placeholder="Nombre Completo" name="fullName">
        <input type="email" placeholder="Email" name="email">
        <input type="tel" placeholder="Telefono" name="telefono">
        <input type="password" placeholder="Contraseña" name="password">
        <div class="consent-container">
          <input type="checkbox" id="consentCheckbox" name="consentCheckbox">
          <label for="consentCheckbox">Acepto el tratamiento de datos</label>
        </div>
        <button type="submit" >Registrar</button>
      </form>
    </div>
    <div class="form-container sign-in">
      <form onsubmit="return validateLogin()">
        <h1>Iniciar Sesion</h1>
        <div class="social-icons">
          <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <span>Use su correo</span>
        <input type="email" placeholder="Email" name="loginEmail">
        <input type="password" placeholder="Contraseña" name="loginPassword">
        <a href="#">¿Olvidaste tu contraseña?</a>
        <button type="submit">Ingresar</button>
      </form>
    </div>
    <div class="toggle-container">
      <div class="toggle">
        <div class="toggle-panel toggle-left">
          <h1>Bienvenidos</h1>
          <p>Regístrese con sus datos personales</p>
          <button class="hidden" id="login">Iniciar Sesión</button>
        </div>
        <div class="toggle-panel toggle-right">
          <h1>Bienvenidos!!</h1>
          <p>Ingrese sus datos personales</p>
          <button class="hidden" id="register">Registrarse</button>
        </div>
      </div>
    </div>
  </div>

<!-- Agrega este script en la sección head o antes de cerrar el body -->
<script>


  document.addEventListener('DOMContentLoaded', function () {
     let registeredEmail;
     let registeredPassword;
 
     window.validateRegistration = function () {
       const registerForm = document.querySelector('.form-container.sign-up form');
       const fullName = registerForm.querySelector('input[name="fullName"]').value;
       const email = registerForm.querySelector('input[name="email"]').value;
       const telefono = registerForm.querySelector('input[name="telefono"]').value;
       const password = registerForm.querySelector('input[name="password"]').value;
 
       // Validate that all fields are filled
       if (!fullName || !email || !telefono || !password) {
         alert('Por favor, complete todos los campos.');
         return false;
       }
 
       // Validate the format of the email address
       const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
       if (!emailRegex.test(email) || !email.endsWith('@gmail.com')) {
         alert('Por favor, ingrese un correo electrónico válido de Gmail.');
         return false;
       }
 
       // Validate that the name has at least 3 characters
       if (fullName.length < 3) {
         alert('El nombre debe contener al menos 3 letras.');
         return false;
       }
 
       if (!(/^\d+$/.test(telefono)) || telefono.length !== 10) {
         alert('El número de teléfono debe tener exactamente 10 números.');
         return false;
       }
 
       // Validate the password format (con caracteres especiales)
       const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+])[A-Za-z\d!@#$%^&*()_+]{8,}$/;
       if (!passwordRegex.test(password)) {
         alert('La contraseña debe contener al menos 8 caracteres, incluyendo mayúsculas, minúsculas, números y caracteres especiales.');
         return false;
       }
 
       // Validate that the consent checkbox is checked
       const consentCheckbox = registerForm.querySelector('input[name="consentCheckbox"]');
       if (!consentCheckbox.checked) {
         alert('Por favor, acepte el tratamiento de datos para continuar.');
         return false;
       }
 
       // Store the registered email and password
       registeredEmail = email;
       registeredPassword = password;
 
       // Mensaje de registro exitoso
       alert('¡Registro exitoso!');
 
       // Redirigir solo después de una validación exitosa
       window.location.href = 'cliente.html';
       return true;
     };
 
     window.validateLogin = function () {
       const loginForm = document.querySelector('.form-container.sign-in form');
       const loginEmail = loginForm.querySelector('input[name="loginEmail"]').value;
       const loginPassword = loginForm.querySelector('input[name="loginPassword"]').value;
 
       console.log('Correo electrónico ingresado:', loginEmail);
       console.log('Contraseña ingresada:', loginPassword);
       console.log('Correo electrónico registrado:', registeredEmail);
       console.log('Contraseña registrada:', registeredPassword);
 
       // Validate the password format (con caracteres especiales)
       const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+])[A-Za-z\d!@#$%^&*()_+]{8,}$/;
       if (!passwordRegex.test(loginPassword)) {
         alert('La contraseña debe contener al menos 8 caracteres, incluyendo mayúsculas, minúsculas, números y caracteres especiales.');
         return false;
       }
 
       // Validate that the consent checkbox is checked
       const consentCheckbox = loginForm.querySelector('input[name="consentCheckbox"]');
       if (!consentCheckbox.checked) {
         alert('Por favor, acepte el tratamiento de datos para continuar.');
         return false;
       }
 
       // Store the registered email and password
       registeredEmail = loginEmail;
       registeredPassword = loginPassword;
 
       // Mensaje de inicio de sesión exitoso
       alert('¡Inicio de sesión exitoso!');
 
       // Redirigir solo después de una validación exitosa
       window.location.href = 'cliente.html';
       return true;
     };
   });
 </script>
 

  <script src="assets/js/valid.js"></script>
</body>

</html>

